[en]
STATE_WARMUP_START = ^4[CSR]^1 Warmup started! Match begins in ^3%d^1 sec.
STATE_RESTARTING = ^4[CSR]^1 Warmup over. Prepare to fight...
STATE_LIVE = ^4[CSR] ^3LIVE! LIVE! LIVE!^1 Ranked match is active. GLHF!
STATE_WAITING = ^4[CSR]^1 Waiting for more human players... (^3%d^1 required)
STATE_RESUMED = ^4[CSR]^1 Enough players rejoined. Ranked play resumed!
RANK_POS_UNKNOWN = -
RANK_NOT_ENOUGH = ^4[CSR]^1 Not enough players (^3%d^1/^3%d^1 needed). Skipping MMR Changes.
RANK_SUMMARY_PLACEMENT = ^4[CSR]^1 #^3%d^1 %s | Placement ^3%d^1/^3%d^1 | Score: ^3%.2f^1 | Presence: ^3%.0f%%
RANK_SUMMARY_RANKED = ^4[CSR]^1 #^3%d^1 %s | ^3%d^1 MMR ^1(%s) | %s | Score: ^3%.2f^1 | Presence: ^3%.0f%%
RANK_PLACEMENT_DONE = ^4[CSR]^1 Placement games completed! Your rank: ^3%s^1 | ^3%d^1 MMR ^1(%s) | %s | ^3%d^1 to next rank | Top #^3%s
RANK_PLACEMENT_PROGRESS = ^4[CSR]^1 Placement ^3%d^1/^3%d^1 completed. ^3%d^1 more to go.
RANK_RESULT = ^4[CSR]^1 Your Result: ^3%s^1 MMR%s | ^3%d^1 MMR to next rank | Presence: ^3%.0f%%
RANK_UP = ^2RANK UP!
RANK_DOWN = ^1RANK DOWN
RANK_UP_TO = ^2[RANK UP -> %s]
RANK_DOWN_TO = ^1[RANK DOWN -> %s]
TOP_MOTD_TITLE = CS Ranked Play - Top Players
TOP_MOTD_HEADING = CS Ranked Play - Top Players
TOP_COL_PLAYER = Player
TOP_COL_RANK = Rank
TOP_COL_MMR = MMR
TOP_EMPTY = Waiting for more players...
HUD_PLACEMENT = [CSR] Season %d | Placement %d/%d
HUD_RANKED = [CSR] Season %d | %s | %d/%d MMR | Map score: %s | Top #%s
HUD_WATCH_PLACEMENT = >> Placement %d/%d <<
HUD_WATCH_RANKED = >> %s <<
HUD_WARMUP = -== WARMUP ==-
ADMIN_FORCE_RECALC = ^4[CSR]^1 Admin forced map-end ranking calculation.
SEASON_STARTED = ^4[CSR]^1 Season ^3%d^1 has begun! (%s) | All player rankings have reset. GLHF!

[pl]
STATE_WARMUP_START = ^4[CSR]^1 Rozgrzewka trwa! Mecz rozpocznie się za ^3%d^1 sek.
STATE_RESTARTING = ^4[CSR]^1 Koniec rozgrzewki! Przygotuj się do walki...
STATE_LIVE = ^4[CSR] ^3LIVE! LIVE! LIVE!^1 Mecz rankingowy rozpoczęty. GLHF!
STATE_WAITING = ^4[CSR]^1 Oczekiwanie na więcej graczy... (Potrzebne ^3%d^1)
STATE_RESUMED = ^4[CSR]^1 Dołączyła odpowiednia ilość osób. mecz rankingowy wznowiony!
RANK_POS_UNKNOWN = -
RANK_NOT_ENOUGH = ^4[CSR]^1 Za mało graczy (potrzebne ^3%d^1/^3%d^1). Pomijam MMR.
RANK_SUMMARY_PLACEMENT = ^4[CSR]^1 #^3%d^1 %s | Kalibracja ^3%d^1/^3%d^1 | Wynik: ^3%.2f^1 | Obecność: ^3%.0f%%
RANK_SUMMARY_RANKED = ^4[CSR]^1 #^3%d^1 %s | ^3%d^1 MMR ^1(%s) | %s | Wynik: ^3%.2f^1 | Obecność: ^3%.0f%%
RANK_PLACEMENT_DONE = ^4[CSR]^1 Ukończyłeś kalibrację! Otrzymałeś: ^3%s^1 | ^3%d^1 MMR ^1(%s) | %s | ^3%d^1 do następnej rangi | Top ^3%s
RANK_PLACEMENT_PROGRESS = ^4[CSR]^1 Kalibracja ^3%d^1/^3%d^1 ukończona. Jeszcze ^3%d^1 do końca.
RANK_RESULT = ^4[CSR]^1 Twój rezultat: ^3%s^1 MMR%s | ^3%d^1 do następnej rangi | Obecność: ^3%.0f%%
RANK_UP = ^2AWANS!
RANK_DOWN = ^1SPADEK
RANK_UP_TO = ^2[AWANS -> %s]
RANK_DOWN_TO = ^1[SPADEK -> %s]
TOP_MOTD_TITLE = CS Ranked Play - Najlepsi gracze
TOP_MOTD_HEADING = CS Ranked Play - Tabela najlepszych
TOP_COL_PLAYER = Gracz
TOP_COL_RANK = Ranga
TOP_COL_MMR = MMR
TOP_EMPTY = Czekam na więcej danych...
HUD_PLACEMENT = [CSR] Sezon %d | Kalibracja %d/%d
HUD_RANKED = [CSR] Sezon %d | %s | %d/%d MMR | Wynik meczu: %s | Top %s
HUD_WATCH_PLACEMENT = >> Kalibracja %d/%d <<
HUD_WATCH_RANKED = >> %s <<
HUD_WARMUP = -== ROZGRZEWKA ==-
ADMIN_FORCE_RECALC = ^4[CSR]^1 Admin wymusił koniec meczu rankingowego.
SEASON_STARTED = ^4[CSR]^1 Sezon ^3%d^1 rozpoczęty! (%s) | MMR graczy został zresetowany. GLHF!
